<!DOCTYPE html>
<html>
<head>
<title>SK EWA WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Import the Roboto font from Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
<style>
  /* CSS for header background */
  header {
    background-image: url("images/skewa.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set header height to viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
  }

  header h1 {
    font-size: 3em;
  }

  /* Apply Roboto font to the text */
  .w3-content p {
    font-family: 'Playfair Display', serif;
    font-size: 18px; /* Adjust font size as needed */
    line-height: 1.6; /* Adjust line height as needed */
  }

  /* Navbar styles */
  .w3-top {
    animation: fadeInDown 1s ease forwards;
  }

  /* Header animation */
  header {
    animation: zoomIn 1s ease forwards;
  }

  /* Animation keyframes */
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <img src="images/SKE_LOGO.png" alt="Logo" style="height: 50px; margin-right: 15px;">
    <b>SK</b> EWA LANGKAWI
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">UNIT</a>
      <a href="#about" class="w3-bar-item w3-button">PENERAJU</a>
      <a href="#contact" class="w3-bar-item w3-button">MAKLUM BALAS</a>
    </div>
  </div>
</div>

<!-- Header -->
<header id="home">
  <div class="w3-display-middle w3-margin-top">
    <h1><span class="w3-padding w3-black w3-opacity-min"><b>SK</b></span> <span class="w3-hide-small w3-text-light-grey">EWA</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
    <hr style="border-top: 2px solid #000; width: 50px; margin: 0 auto;">
    <p align="center">Laman sesawang ini bertujuan untuk memudahkan guru-guru dan pihak pengurusan Sekolah Kebangsaan Ewa bagi mengurus, mengambil, dan menyimpan data-data bagi setiap unit.</p>
    <hr style="border-top: 2px solid #000; width: 50px; margin: 0 auto;">
</div>

  
<!-- Project Section -->
<div class="w3-container w3-padding-32" id="projects">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>UNIT</b></h3>
  <p>Klik pada kotak unit untuk mencapai ruangan data</p>
</div>

<div class="w3-row-padding">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="https://linktr.ee/SKE.PENTADBIRAN" target="_blank" class="w3-hover-opacity">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Unit Pentadbiran</div>
        <img src="images/pentadbiran.png" alt="House" class="w3-image w3-hover-opacity" style="width:100%">
      </div>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="https://linktr.ee/SKE.HEM" target="_blank" class="w3-hover-opacity">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Unit Hal Ehwal Murid</div>
        <img src="images/hem.jpg" alt="House" class="w3-image w3-hover-opacity" style="width:100%">
      </div>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="https://linktr.ee/SKE.KOKURIKULUM" target="_blank" class="w3-hover-opacity">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Unit Kokurikulum</div>
        <img src="images/kokurikulum.jpg" alt="House" class="w3-image w3-hover-opacity" style="width:100%">
      </div>
    </a>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <a href="https://linktr.ee/SKE.KURIKULUM" target="_blank" class="w3-hover-opacity">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Unit Kurikulum</div>
        <img src="images/kurikulum.jpg" alt="House" class="w3-image w3-hover-opacity" style="width:100%">
      </div>
    </a>
  </div>
</div>

<style>
  /* Add hover opacity effect */
  .w3-hover-opacity:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
</style>

<div class="w3-row-padding">
  <!-- Add more image links as needed -->
</div>
<br>
<br>
<br>

<style>
  /* Center-align the names */
  .w3-col h3 {
    text-align: center;
    font-size: 18px; /* Adjust the font size as needed */
  }

  /* Center-align the descriptions */
  .w3-col .w3-opacity {
    text-align: center;
  }

</style>

<!-- About Section -->
<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>PENERAJU SK EWA LANGKAWI</b></h3>
</div>

<div class="w3-row-padding">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-card w3-hover-shadow" style="text-align: center;">
      <img src="images/gb-bg.png" alt="Cg Zaky" style="width:80%"> <!-- Adjusted width -->
      <div class="w3-container">
        <h3><b>En. Ahmad Zaky Naimy bin Ismail</b></h3>
        <p class="w3-opacity">Guru Besar SK Ewa</p>
        <p><button class="w3-button w3-dark-grey w3-block">Hubungi</button></p>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-card w3-hover-shadow" style="text-align: center;">
      <img src="images/pk1-bg.png" alt="Cg Rodziman" style="width:80%"> <!-- Adjusted width -->
      <div class="w3-container">
        <h3><b>En. Rodziman Bin Osman</b></h3>
        <p class="w3-opacity">Pen. Kanan Pentadbiran</p>
        <p><button class="w3-button w3-dark-grey w3-block">Hubungi</button></p>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-card w3-hover-shadow" style="text-align: center;">
      <img src="images/pkhem-bg.png" alt="Cg Hazri" style="width:80%"> <!-- Adjusted width -->
      <div class="w3-container">
        <h3><b>En. Mohd Hazri Bin Abdul Rani</b></h3>
        <p class="w3-opacity">Pen. Kanan Hal Ehwal Murid</p>
        <p><button class="w3-button w3-dark-grey w3-block">Hubungi</button></p>
      </div>
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-card w3-hover-shadow" style="text-align: center;">
      <img src="images/pkko-bg.png" alt="Cg Ishak" style="width:80%"> <!-- Adjusted width -->
      <div class="w3-container">
        <h3><b>En. Ishak Bin Mohamed Rashid</b></h3>
        <p class="w3-opacity">Pen. Kanan Kokurikulum</p>
        <p><button class="w3-button w3-dark-grey w3-block">Hubungi</button></p>
      </div>
    </div>
  </div>
</div>


<style>
  /* Add hover effect */
  .w3-card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }

  /* Add shadow to card */
  .w3-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
</style>


<br>
<br>

<!-- Contact Section -->
<div class="w3-container w3-padding-32" id="contact">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>MAKLUM BALAS</b></h3>
  <p>Jika terdapat sebarang permasalahan atau aduan, sila isi borang maklum balas di bawah:</p>
  <iframe src="https://forms.gle/YN84xupvQJpqrz6NA" style="width:100%; height:500px; border:none;"></iframe>
</div>


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Hak Milik <a href="https://www.facebook.com/SekolahKebangsaanEwa" title="W3.CSS" target="_blank" class="w3-hover-text-grey">SK EWA</a></p>
</footer>

</body>
</html>
